from selenium.webdriver.common.by import By


class RateLimitFormLocators:
    DELETE_RULE_BUTTON = (By.XPATH, "//button[@title='Delete']")
    FRAME = (By.XPATH, "//section/iframe")
    CONFIRM_RATE_LIMIT_DELETE_BUTTON = (By.XPATH, "//div[@class='modal-card-foot']//button[2]")
    NEW_RATE_LIMIT_LABEL = (By.XPATH, "//p[contains(text(), 'New rate limit')]")
    INCLUDE_LABEL = (By.XPATH, "//p[contains(text(), 'Include')]")
    EXCLUDE_LABEL = (By.XPATH, "//p[contains(text(), 'Exclude')]")
    DETAILS_LABEL = (By.XPATH, "//p[contains(text(), 'Details')]")
    # RULE_NAME_FIELD = (By.XPATH, "//input[@placeholder='Rule\'s name']")
    RULE_NAME_FIELD_EMPTY = (By.XPATH, "//input[1]")
    RULE_DESCRIPTION_FIELD = (By.XPATH, "//input[@placeholder='Describe the rule']")
    RULE_LIMIT_FIELD = (By.XPATH, "//input[@placeholder='Limit count (number)']")
    RULE_TIMEFRAME_FIELD = (By.XPATH, "//input[@placeholder='Time frame']")
    SECONDS_BUTTON = (By.LINK_TEXT, "seconds")
    ADD_NEW_KEY_BUTTON = (By.XPATH, "//*[@title='Add']")
    ADD_NEW_INCLUDE_BUTTON = (By.XPATH, "//*[@title='Add'][2]")
    ADD_NEW_EXCLUDE_BUTTON = (By.XPATH, "//*[@title='Add'][3]")
    PAIR_WITH_CHECKBOX = (By.XPATH, "//input[@type='checkbox']")
    KEY_DROPDOWN = (By.XPATH, "//select[1]")
    ACTION_DROPDOWN = (By.XPATH, "//div/div/div/select")
    BAN_ACTION_DROPDOWN = (By.XPATH, "//div/div/div/select[2]")
    KEY_FIELD = (By.ID, "key0")
    ATTRS_KEY_FIELD = (By.XPATH, "//input[@list='key0']")
    ATTRS_EXCLUDE_KEY_FIELD = (By.XPATH, "//input[@list='Exclude0']")
    ATTRS_INCLUDE_KEY_FIELD = (By.XPATH, "//input[@list='Include0']")
    COOKIE_KEY = (By.XPATH, "//option[@value='cookies']")
    HEADER_KEY = (By.XPATH, "//option[@value='headers']")
    ARGUMENTS_KEY = (By.XPATH, "//option[@value='args']")
    ATTRIBUTES_KEY = (By.XPATH, "//option[@value='attrs']")
    ATTRIBUTES_KEY_DROPDOWN = (By.XPATH, "//datalist[@id='key0']")
    ATTRIBUTES_KEY_DROPDOWN_VALUES = (By.XPATH, "//datalist[@id='key0']/option")
    SAVE_FORM_BTN = (By.XPATH, "//button[@title='Save']")
    REDIRECT_INPUT = (By.XPATH, "//input[@placeholder='https://example.com']")
    ACTION_HEADER_KEY = (By.XPATH, "//input[@placeholder='Header Name']")
    ACTION_HEADER_VAL = (By.XPATH, "//input[@placeholder='Header Value']")
    ACTION_RESPONSE_CONTENT = (By.XPATH, "//input[@placeholder='Response Content']")
    RESPONSE_STATUS = (By.XPATH, "//input[@placeholder='Status']")
    BAN_TIME_FRAME = (By.XPATH, "//input[@placeholder='Time Frame']")
    EXCLUDE_KEY_INPUT = (By.ID, "exclude0name")
    INCLUDE_KEY_INPUT = (By.ID, "include0name")
    EXCLUDE_VALUE_INPUT = (By.ID, "exclude0value")
    INCLUDE_VALUE_INPUT = (By.ID, "include0value")
    CHOOSE_SITE_DROPDOWN = (By.XPATH, "//input[@placeholder='Choose a site']")
    CHOOSE_LOCATION_DROPDOWN = (By.XPATH, "//input[@placeholder='Choose a location']")
    REMOVE_RULE_BTN = (By.XPATH, "//a[@title='Remove']")
    EDIT_RULE_BTN = (By.XPATH, "//button[@title='Edit']")

    CLOSE_SUCCESS_NOTIFICATION_BTN = (By.XPATH, "//div[@id='page-root']//button[@class='delete']")


class RateLimitMainPageLocators:
    RATE_LIMIT_LABEL = (By.XPATH, "//h1[contains(text(), 'Rate Limiting')]")
    RULES_TAB = (By.LINK_TEXT, "Rules")
    REDIS_TAB = (By.LINK_TEXT, "Redis Management")
    SEARCH_FIELD = (By.XPATH, "//input[@placeholder='Search']")
    NEW_RULE_BTN = (By.XPATH, "//*[@title='New Rule']")